{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Booking Success</title>
    <link rel="icon" href="{% static 'myapp/images/img.jpg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #grad1 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to bottom, rgba(84,180,211), rgba(255,0,0,0));
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            max-width: 400px; /* Adjust card width as needed */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card-title {
            color: black;
        }
        .card-text {
            color: black;
        }
        .btn-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #17a2b8;
            border: none;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-home:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <div id="grad1"> 
    <div class="card-container">
        <div class="card">
            <h1 class="card-title">Booking Successful!</h1>
            <p class="card-text">Your booking has been successfully completed.</p>
            <p class="card-text">You can view the status of the order in 'Services -> View Orders'.</p>
            <a href="{% url 'home' %}" class="btn-home">Return to Home</a>
        </div>
    </div>
</div>
</body>
</html>
